<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-info">
            <h4 class="card-title">Pagos</h4>
            <p class="card-category">¿Que quieres Validar?</p>
          </div>

          <div class="card-body">
            <mat-accordion>
              <mat-expansion-panel hideToggle> </mat-expansion-panel>
              <mat-expansion-panel
                (opened)="panelOpenState = true"
                (closed)="panelOpenState = false"
              >
                <mat-expansion-panel-header>
                  <mat-panel-title>
                    <h6 class="text-info">Pre Liquidacion De Arriendos</h6>
                  </mat-panel-title>
                </mat-expansion-panel-header>
                <hr />
                <div class="row">
                  <div class="col-md-4">
                    <mat-form-field class="example-full-width">
                      <mat-select
                        placeholder="Periodo"
                        (selectionChange)="asignarmes($event.value)"
                      >
                        <mat-option value="1"> ENERO </mat-option>
                        <mat-option value="2"> FEBRERO </mat-option>
                        <mat-option value="3"> MARZO</mat-option>
                        <mat-option value="4"> ABRIL </mat-option>
                        <mat-option value="5"> MAYO </mat-option>
                        <mat-option value="6"> JUNIO </mat-option>
                        <mat-option value="7"> JULIO </mat-option>
                        <mat-option value="8"> AGOSTO </mat-option>
                        <mat-option value="9"> SEPTIEMBRE </mat-option>
                        <mat-option value="10"> OCTUBRE </mat-option>
                        <mat-option value="11"> NOVIEMBRE </mat-option>
                        <mat-option value="12"> DICIEMBRE </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>

                  <div class="col-md-4">
                    <mat-form-field class="example-full-width">
                      <mat-select
                        placeholder="Año"
                        (selectionChange)="asignaranio($event.value)"
                      >
                        <mat-option value="2022"> 2022 </mat-option>
                        <mat-option value="2023"> 2023 </mat-option>
                        <mat-option value="2024"> 2024</mat-option>
                        <mat-option value="2025"> 2025 </mat-option>
                        <mat-option value="2026"> 2026 </mat-option>
                        <mat-option value="2027"> 2027 </mat-option>
                        <mat-option value="2028"> 2028 </mat-option>
                        <mat-option value="2029"> 2029 </mat-option>
                        <mat-option value="2030"> 2030 </mat-option>
                        <mat-option value="2031"> 2031 </mat-option>
                        <mat-option value="2032"> 2032 </mat-option>
                        <mat-option value="2033"> 2034 </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>

                  <div class="col-md-4">
                    <button
                      class="btn btn-info col-md-12"
                      (click)="preliquidarmes()"
                      *ngIf="valselects"
                    >
                      pre-liquidar arriendos
                    </button>
                  </div>
                </div>
                <hr />
                <div class="col-md-12" *ngIf="consulta">
                  <div class="card card-plain">
                    <div class="card-header card-header-success">
                      <h4 class="card-title mt-0">
                        Pre-liquidacion de pago de arriendos
                      </h4>
                      <p class="card-category">
                        Aqui encontraras los valores de pago por cada uno de los
                        puntos de venta
                      </p>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-md-4">
                        <input
                          type="number"
                          class="form-control mb-2"
                          placeholder=" Buscar Codigo Glpi"
                          #txtsearch
                          style="
                            background-color: #efefff;
                            border-radius: 10px;
                            padding: 3px;
                          "
                          (keyup)="buscar(txtsearch.value)"
                        />
                      </div>
                    </div>
                    <hr />
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table table-hover">
                          <thead class="text-success">
                            <th>GLPI</th>
                            <th>PUNTO</th>
                            <th>MUNICIPIO</th>
                            <th>CC</th>
                            <th>RESPONSABLE</th>
                            <th>CANON</th>
                            <th>IVA</th>
                            <th>RETEIVA</th>
                            <th>RETEFUENTE</th>
                            <th>RETEICA</th>
                            <th>BOMBERIL</th>
                            <th>TOTAL A PAGAR</th>
                            <th>ACCIONES</th>
                          </thead>
                          <tbody>
                            <tr
                              *ngFor="
                                let p of preliquidacion
                                  | filtroPdvCodigo : page : search
                              "
                            >
                              <td>{{ p.codigo_glpi }}</td>
                              <td>{{ p.nombre_comercial }}</td>
                              <td>{{ p.municipio }}</td>
                              <td>{{ p.cc }}</td>
                              <td>{{ p.nombre }} {{ p.apellido }}</td>
                              <td>$ {{ p.canon | number : "1.0-0" }}</td>
                              <td>$ {{ p.iva | number : "1.0-0" }}</td>
                              <td>$ {{ p.rete_iva | number : "1.0-0" }}</td>
                              <td>$ {{ p.rete_fuente | number : "1.0-0" }}</td>
                              <td>$ {{ p.reteica | number : "1.0-0" }}</td>
                              <td>$ {{ p.bomberil | number : "1.0-0" }}</td>
                              <td>$ {{ p.valor_total | number : "1.0-0" }}</td>
                              <td><a class="btn btn-success">Pagar</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <button class="btn btn-success" (click)="prevpage()">
                        < Atras
                      </button>
                      &nbsp;
                      <button
                        class="btn btn-success"
                        (click)="nextpage()"
                        [disabled]="
                          (preliquidacion | filtroPdvCodigo : page : search)
                            .length <= 9
                        "
                      >
                        Adelante >
                      </button>
                    </div>
                  </div>
                </div>
              </mat-expansion-panel></mat-accordion
            >

            <!--PAGOS DE VERDAD  -->
          </div>
          <div class="card-body">
            <mat-accordion>
              <!-- <mat-expansion-panel hideToggle> </mat-expansion-panel> -->
              <mat-expansion-panel
                (opened)="panelOpenState = true"
                (closed)="panelOpenState = false"
              >
                <mat-expansion-panel-header>
                  <mat-panel-title>
                    <h6 class="text-info">Pagos deveritas</h6>
                  </mat-panel-title>
                </mat-expansion-panel-header>

                <hr />
                <div class="row">
                  <div class="col-md-6">
                    <mat-form-field class="w-50 float-right">
                      <mat-select
                        placeholder="Periodo"
                        (selectionChange)="asignarmes($event.value)"
                      >
                        <mat-option value="1"> ENERO </mat-option>
                        <mat-option value="2"> FEBRERO </mat-option>
                        <mat-option value="3"> MARZO</mat-option>
                        <mat-option value="4"> ABRIL </mat-option>
                        <mat-option value="5"> MAYO </mat-option>
                        <mat-option value="6"> JUNIO </mat-option>
                        <mat-option value="7"> JULIO </mat-option>
                        <mat-option value="8"> AGOSTO </mat-option>
                        <mat-option value="9"> SEPTIEMBRE </mat-option>
                        <mat-option value="10"> OCTUBRE </mat-option>
                        <mat-option value="11"> NOVIEMBRE </mat-option>
                        <mat-option value="12"> DICIEMBRE </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>

                  <div class="col-md-6">
                    <mat-form-field class="w-50 float-left">
                      <mat-select
                        placeholder="Año"
                        (selectionChange)="asignaranio($event.value)"
                      >
                        <mat-option
                          *ngFor="let year of yearList"
                          [value]="year"
                        >
                          {{ year }}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                </div>
                <hr />

                <div class="row">
                  <div class="col-md-3" align="center">
                    <br />
                    <mat-checkbox
                      class="example-margin"
                      [(ngModel)]="no_responsable"
                      value="false"
                      >No Responsable</mat-checkbox
                    >
                  </div>
                  <div class="col-md-3" align="center">
                    <br />
                    <mat-checkbox
                      class="example-margin"
                      [(ngModel)]="responsable"
                      value="false"
                      >Responsable</mat-checkbox
                    >
                  </div>
                  <div class="col-md-3" align="center">
                    <br />
                    <mat-checkbox
                      class="example-margin"
                      [(ngModel)]="efectivo"
                      value="false"
                      >Efectivo</mat-checkbox
                    >
                  </div>
                  <div class="col-md-3" align="center">
                    <button
                      mat-raised-button
                      class="btn btn-info"
                      id="button-guardar"
                      (click)="llenarTablas()"
                    >
                      Consultar
                    </button>
                  </div>
                </div>
                <hr />
                <mat-tab-group
                  mat-align-tabs="start"
                  animationDuration="0ms"
                  [(ngModel)]="prueba"
                >
                  <mat-tab label="No Pagados">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-12">
                          <table
                            *ngIf="dataSourcePagados != null"
                            mat-table
                            [dataSource]="dataSourcePagados"
                            matSort
                            class="table w-100"
                          >
                            <ng-container matColumnDef="Check">
                              <th
                                mat-header-cell
                                *matHeaderCellDef
                                class="text-center"
                              >
                                Check
                              </th>
                              <td
                                mat-cell
                                *matCellDef="let element"
                                class="text-center"
                              >
                                <mat-checkbox
                                  class="example-margin text-center"
                                  [(ngModel)]="element.Check"
                                >
                                </mat-checkbox>
                              </td>
                            </ng-container>
                            <ng-container matColumnDef="PDV">
                              <th
                                mat-header-cell
                                *matHeaderCellDef
                                mat-sort-header
                                class="text-centerbenell"
                              >
                                PDV
                              </th>
                              <td mat-cell *matCellDef="let element">
                                {{ element.PDV }}
                              </td>
                            </ng-container>
                            <ng-container matColumnDef="Nombre">
                              <th
                                mat-header-cell
                                *matHeaderCellDef
                                mat-sort-header
                              >
                                Nombre
                              </th>
                              <td mat-cell *matCellDef="let element" class="te">
                                {{ element.Nombre }}
                              </td>
                            </ng-container>
                            <ng-container matColumnDef="Total">
                              <th
                                mat-header-cell
                                *matHeaderCellDef
                                mat-sort-header
                                class="text-left"
                              >
                                Total
                              </th>
                              <td mat-cell *matCellDef="let element">
                                {{ element.Total.toLocaleString("es-ES") }}
                              </td>
                            </ng-container>
                            <ng-container matColumnDef="Boton">
                              <th
                                mat-header-cell
                                *matHeaderCellDef
                                class="text-center"
                              >
                                Boton
                              </th>
                              <td
                                mat-cell
                                *matCellDef="let row"
                                class="text-center"
                              >
                                <a
                                  class="btn btn-info"
                                  (click)="generarBase64(row)"
                                  >Comprobante
                                </a>
                              </td>
                            </ng-container>
                            <tr class="mat-row" *matNoDataRow>
                              <td class="mat-cell text-center" colspan="5">
                                No hay información
                              </td>
                            </tr>
                            <tr
                              mat-header-row
                              *matHeaderRowDef="displayedColumns"
                            ></tr>
                            <tr
                              mat-row
                              *matRowDef="let row; columns: displayedColumns"
                            ></tr>
                          </table>
                          <mat-paginator
                            #paginatorPagados
                            [pageSizeOptions]="[5, 10, 20]"
                            showFirstLastButtons
                            aria-label="Select page of periodic elements"
                          >
                          </mat-paginator>
                          <!-- <mat-paginator
                            [pageSizeOptions]="[5, 10, 20]"
                            showFirstLastButtons
                            aria-label="Select page of periodic elements"
                          >
                          </mat-paginator> -->
                        </div>
                      </div>
                    </div>
                  </mat-tab>
                  <mat-tab label="Liquidados">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-12">
                          <table
                            *ngIf="dataSourcePagados != null"
                            mat-table
                            [dataSource]="dataSourcePagados"
                            matSort
                            class="table w-100"
                          >
                            <ng-container matColumnDef="Check">
                              <th
                                mat-header-cell
                                *matHeaderCellDef
                                class="text-center"
                              >
                                Check
                              </th>
                              <td
                                mat-cell
                                *matCellDef="let element"
                                class="text-center"
                              >
                                <mat-checkbox
                                  class="example-margin text-center"
                                  [(ngModel)]="element.Check"
                                >
                                </mat-checkbox>
                              </td>
                            </ng-container>
                            <ng-container matColumnDef="PDV">
                              <th
                                mat-header-cell
                                *matHeaderCellDef
                                mat-sort-header
                                class="text-centerbenell"
                              >
                                PDV
                              </th>
                              <td mat-cell *matCellDef="let element">
                                {{ element.PDV }}
                              </td>
                            </ng-container>
                            <ng-container matColumnDef="Nombre">
                              <th
                                mat-header-cell
                                *matHeaderCellDef
                                mat-sort-header
                              >
                                Nombre
                              </th>
                              <td mat-cell *matCellDef="let element" class="te">
                                {{ element.Nombre }}
                              </td>
                            </ng-container>
                            <ng-container matColumnDef="Total">
                              <th
                                mat-header-cell
                                *matHeaderCellDef
                                mat-sort-header
                                class="text-left"
                              >
                                Total
                              </th>
                              <td mat-cell *matCellDef="let element">
                                {{ element.Total.toLocaleString("es-ES") }}
                              </td>
                            </ng-container>
                            <ng-container matColumnDef="Boton">
                              <th
                                mat-header-cell
                                *matHeaderCellDef
                                class="text-center"
                              >
                                Boton
                              </th>
                              <td
                                mat-cell
                                *matCellDef="let row"
                                class="text-center"
                              >
                                <a
                                  class="btn btn-info"
                                  (click)="generarBase64(row)"
                                  >Comprobante
                                </a>
                              </td>
                            </ng-container>
                            <tr class="mat-row" *matNoDataRow>
                              <td class="mat-cell text-center" colspan="5">
                                No hay información
                              </td>
                            </tr>
                            <tr
                              mat-header-row
                              *matHeaderRowDef="displayedColumns"
                            ></tr>
                            <tr
                              mat-row
                              *matRowDef="let row; columns: displayedColumns"
                            ></tr>
                          </table>
                          <mat-paginator
                            #paginatorPagados
                            [pageSizeOptions]="[5, 10, 20]"
                            showFirstLastButtons
                            aria-label="Select page of periodic elements"
                          >
                          </mat-paginator>
                          <!-- <mat-paginator
                            [pageSizeOptions]="[5, 10, 20]"
                            showFirstLastButtons
                            aria-label="Select page of periodic elements"
                          >
                          </mat-paginator> -->
                        </div>
                      </div>
                    </div>
                  </mat-tab>
                  <mat-tab label="Pagados">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-12">
                          <table
                            *ngIf="dataSourceNoPagados != null"
                            mat-table
                            [dataSource]="dataSourceNoPagados"
                            matSort
                            class="table w-100"
                          >
                            <ng-container matColumnDef="Check">
                              <th
                                mat-header-cell
                                *matHeaderCellDef
                                class="text-center"
                              >
                                Check
                              </th>
                              <td
                                mat-cell
                                *matCellDef="let element"
                                class="text-center"
                              >
                                <mat-checkbox
                                  class="example-margin text-center"
                                  [(ngModel)]="element.Check"
                                >
                                </mat-checkbox>
                              </td>
                            </ng-container>
                            <ng-container matColumnDef="PDV">
                              <th
                                mat-header-cell
                                *matHeaderCellDef
                                mat-sort-header
                                class="text-centerbenell"
                              >
                                PDV
                              </th>
                              <td mat-cell *matCellDef="let element">
                                {{ element.PDV }}
                              </td>
                            </ng-container>
                            <ng-container matColumnDef="Nombre">
                              <th
                                mat-header-cell
                                *matHeaderCellDef
                                mat-sort-header
                              >
                                Nombre
                              </th>
                              <td mat-cell *matCellDef="let element" class="te">
                                {{ element.Nombre }}
                              </td>
                            </ng-container>
                            <ng-container matColumnDef="Total">
                              <th
                                mat-header-cell
                                *matHeaderCellDef
                                mat-sort-header
                                class="text-left"
                              >
                                Total
                              </th>
                              <td mat-cell *matCellDef="let element">
                                {{ element.Total.toLocaleString("es-ES") }}
                              </td>
                            </ng-container>
                            <ng-container matColumnDef="Boton">
                              <th
                                mat-header-cell
                                *matHeaderCellDef
                                class="text-center"
                              >
                                Boton
                              </th>
                              <td
                                mat-cell
                                *matCellDef="let row"
                                class="text-center"
                              >
                                <a
                                  class="btn btn-info"
                                  (click)="generarBase64(row)"
                                  >Comprobante
                                </a>
                              </td>
                            </ng-container>
                            <tr class="mat-row" *matNoDataRow>
                              <td class="mat-cell text-center" colspan="5">
                                No hay información
                              </td>
                            </tr>
                            <tr
                              mat-header-row
                              *matHeaderRowDef="displayedColumns"
                            ></tr>
                            <tr
                              mat-row
                              *matRowDef="let row; columns: displayedColumns"
                            ></tr>
                          </table>
                          <mat-paginator
                            #paginatorNoPagados
                            [pageSizeOptions]="[5, 10, 20]"
                            showFirstLastButtons
                          >
                          </mat-paginator>
                          <!-- <mat-paginator
                            [pageSizeOptions]="[5, 10, 20]"
                            showFirstLastButtons
                            aria-label="Select page of periodic elements"
                          >
                          </mat-paginator> -->
                        </div>
                      </div>
                    </div>
                  </mat-tab>
                </mat-tab-group>
                <hr />
                <div class="row">
                  <div class="col" align="center">
                    <button
                      class="btn btn-warning"
                      id="button-guardar"
                      (click)="generarCsv('bancolombia')"
                    >
                      Bancolombia
                    </button>
                  </div>
                  <div class="col" align="center">
                    <button
                      class="btn btn-warning"
                      id="button-guardar"
                      (click)="generarCsv('otrosbancos')"
                    >
                      Otros bancos
                    </button>
                  </div>
                  <div class="col" align="center">
                    <button
                      class="btn btn-warning"
                      id="button-guardar"
                      (click)="generarCsv('efectivo')"
                    >
                      Efectivo
                    </button>
                  </div>
                  <div class="col" align="center">
                    <button
                      class="btn btn-info"
                      id="button-guardar"
                      (click)="generarTxt()"
                    >
                      Liquidacion
                    </button>
                  </div>
                  <div class="col" align="center">
                    <button
                      class="btn btn-success"
                      id="button-guardar"
                      (click)="pagar()"
                    >
                      Pagar
                    </button>
                  </div>
                </div>
              </mat-expansion-panel></mat-accordion
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <div id="htmlBancolombia" #comprobante>
  <div id="pdfTable" #pdfTable>
    <table class="table table-striped table-info">
      <thead class="thead-dark">
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
  </div>
  
</div> -->
